doctype html
link rel ="stylesheet" type ="text/css" href="/css/main.css"
html
    head
        title ERROR
    body
        h1 Acess not allowed
        p You do not have permission to view this page. Please make an account with the correct key and try again.
        a href='/' Login/make a new account