a> href="/kampanjer" HOME

h1 #{@kampanj.namn}

form action='/add_log' method='post'
    input type='hidden' value=@kampanj.id name='kampanj_id'
    input type='hidden' value=@kampanj.namn name='kampanj_namn'
    br
    input.logg_date type='text' name='title' placeholder='Title'
    br
    input.logg_summary type='text' name='log' placeholder='log'
    br
    input.logg_text type='text' name='picture'placeholder='picture(eventuell)'
    br
    button type='submit' Submit!

/  form action='/add_player'
/     input.logg_text type='text' name='user_name'placeholder='Playername'
/     br
/     button type='submit' Submit!
    / l채gger till spelare n채r sj채lva kampanjen 채r skapad.
    / Den som skapar blit automatiskt SL


-if @all_logs != nil 
    - for log in @all_logs
        h1 = log.titel
        h3 = log.postdate
        p = log.text

        - if log.id
            form action="/kampanj/#{@kampanj.id}/log/#{log.id}/remove" method='post'
                button type='submit' Ta bort

