a> href="/kampanjer" HOME

h1 #{@kampanj.name}

form action='/add_log' method='post'
    input type='hidden' value=@kampanj.id name='kampanj_id'
    input type='hidden' value=@kampanj.name name='kampanj_namn'
    br
    input.logg_date type='text' name='title' placeholder='Title'
    br
    input.logg_summary type='text' name='log' placeholder='log'
    br
    input.logg_text type='text' name='picture'placeholder='picture(eventuell)'
    br
    button type='submit' Submit!


-if @all_logs != nil 
    - for log in @all_logs
        h1 = log.titel
        h3 = log.postdate
        p = log.text
        

        - if log.id
            form action="/kampanj/#{@kampanj.id}/log/#{@log.id}/remove" method='post'
                / input type='hidden' value=@id name='kampanj_id'
                / input type='hidden' value=@name name='kampanj_namn'
                button type='submit' Ta bort

