h2 Skapa ny Kampanj
form action='/add_kampanj' method='post'
    input.logg_text type='text' name='namn'placeholder='Namn'
    br
    select id="status" name="status"
        option Pågående
        option Slutförd
    button type='submit' Submit!
        
h1.left_title Samlade kampanjer
div.kampanj
    -for kampanj in @campaigns
        a href="/kampanj/#{kampanj.id}/#{kampanj.namn.to_slug}"
            h2.ktitle = kampanj.namn 
            