h1 Samlade kampanjer
a> href="/logs" Loggbok

h2 Skapa ny Kampanj
form action='/add_kampanj' method='post'
    input.logg_text type='text' name='namn'placeholder='Namn'
    br
    select id="status" name="status"
        option Pågående
        option Slutförd
    button type='submit' Submit!
        


-for kampanj in @campaigns
    .kampanjer
        a> href="/kampanj/#{kampanj[0]}/#{kampanj[1]}"
            h2.ktitle = kampanj[1]
        / a> href="/dnd"
        /     h2.ktitle Samuel får progression
        / a> href="/spacenstuff"
        /     h2.ktitle Ethels nya äventyr någonstans
        / p> fyller i gridet så jag kan ha senaste loggen
        / se till att man kan lägga till kampanjer
        /samt att man kan arkivera dem