h1 Samlade kampanjer
a> href="/logs" Loggbok

h2 Skapa ny Kampanj
form action='/add_kampanj' method='post'
    input.logg_text type='text' name='namn'placeholder='Namn'
    br
    select id="status" name="status"
        option Pågående
        option Slutförd
    button type='submit' Submit!
        

div.kampanj
    -for kampanj in @campaigns
        a href="/kampanj/#{kampanj.id}/#{kampanj.namn}"
            h2.ktitle = kampanj.namn

