doctype html
link rel ="stylesheet" type ="text/css" href="/css/main.css"
html
    head
        title Kampanjerna
    body
        header
            .logout
                - if session[:admin]
                    h1 The World HUB
                    div.out 
                        h3.username #{session[:username]}
                        form action='/logout' method='post'
                            button type='submit' Logga ut
        .content
            == yield