form action='/login' method='post'
    input type='text' name='username'
    input type='password' name='password'
    button type='submit' Login!

h3 Create new user
form action='/new_user' method='post' 
    input type="text" name="username" placeholder='Username'
    input type="password" name="password" placeholder='Password'
    input type="password" name="key" placeholder='Key'
    button type='submit' Create new user

