a> href="/home" HOME

form action='/add_log' method='post'
    input.logg_date type='text' name='date' placeholder='Date'
    br
    input.logg_summary type='text' name='summary'placeholder='Short Summary'
    br
    input.logg_text type='text' name='description'placeholder='Text'
    br
    button type='submit' Submit!
    
- for logg in @all_logs
    h1 = logg[1]
    p = logg[2]
    p = logg[3]

form action="remove_log/#{log[0]}" method='post'
    button type='submit' Ta bort
