h1 Samlade kampanjer
a> href="/logs" Loggbok

.kampanjer
    a> href="/kampanj/:id/:name"
        h2.ktitle Mutant i paradisdalen
    a> href="/dnd"
        h2.ktitle Samuel får progression
    a> href="/spacenstuff"
        h2.ktitle Ethels nya äventyr någonstans
    / p> fyller i gridet så jag kan ha senaste loggen
    / se till att man kan lägga till kampanjer
    /samt att man kan arkivera dem