h1 Samlade kampanjer
a> href="/logs" Loggbok

.kampanjer
    a> href="/mutant"
        h2.ktitle Mutant i paradisdalen
    a> href="/dnd"
        h2.ktitle Samuel f책r progression
    a> href="/spacenstuff"
        h2.ktitle Ethels nya 채ventyr i rymden
    / p> fyller i gridet s책 jag kan ha senaste loggen
    / se till att man kan l채gga till kampanjer
    /samt att man kan arkivera dem