h1 Samlade kampanjer
a> href="/logs" Loggbok

.kampanjer
    a> href="/mutant"
        h2.ktitle Mutant i paradisdalen
    a> href="/dnd"
        h2.ktitle Samuel får progression
    a> href="/spacenstuff"
        h2.ktitle Ethels nya äventyr i rymden
    / p> fyller i gridet så jag kan ha senaste loggen